<!DOCTYPE html>
<html>
<head>
<style>
div {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: red;
    -webkit-animation-name: animationName; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: animationName;
    animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes animationName {
    0%   {background-color: green;}
    25%  {background-color: yellow;}
    50%  {background-color: pink;}
    100% {background-color: dodgerblue;}
}

/* Standard syntax */
@keyframes animationName {
    0%   {background-color: green;}
    25%  {background-color: yellow;}
    50%  {background-color: pink;}
    100% {background-color: dodgerblue;}
}
</style>
</head>
<body>



<div></div>

</body>
</html>